12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{02dbc78c-fbc2-4181-b97b-65769565d0e3}
1
1780371426003468
1780371426006029
1780371425970449
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9863b380-a3cd-4ac9-a196-ef64fe9fb948}
0
1780383794259905
1780383794262085
1780383793405854
1
true
0
5
0
-1
0
#

https://e.mail.ru/
https://e.mail.ru/sw_notifications.js
false
{7de8dc91-246e-4a81-8965-e6429ea166af}
2
1780379677395771
1780379677397086
1780379677317488
0
true
0
2
0
-1
0
#
