# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#141317

# Main text color
theme[main_fg]=#e5e1e7

# Title color for boxes
theme[title]=#e5e1e7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#c9bfff

# Background color of selected item in processes box
theme[selected_bg]=#201f23

# Foreground color of selected item in processes box
theme[selected_fg]=#c9bfff

# Color of inactive/disabled text
theme[inactive_fg]=#938f9a

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#f9b1dc

# Background color of the percentage meters
theme[meter_bg]=#938f9a

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#f9b1dc

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#c6b6ff
theme[mem_box]=#c8e3ff
theme[net_box]=#ceb4eb
theme[proc_box]=#b7b6ff

# Box divider line and small boxes line color
theme[div_line]=#48454f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#c9a3fa

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#d7dfff
theme[cpu_mid]=#bdc3ff
theme[cpu_end]=#ccc6ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#c6b6ff
theme[free_mid]=#ccc6ff
theme[free_end]=#b7b6ff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#bdc3ff
theme[cached_mid]=#b7b6ff
theme[cached_end]=#ccc6ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e5c1f6
theme[available_mid]=#ceb4eb
theme[available_end]=#c9a3fa

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#d7dfff
theme[used_end]=#d3d9ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e5c1f6
theme[download_mid]=#ceb4eb
theme[download_end]=#c9a3fa

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#d7dfff
theme[upload_end]=#d3d9ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#bdc3ff
theme[process_mid]=#ccc6ff
theme[process_end]=#c6b6ff
